<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github issus</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="login" class="logIn hidden">
        <div class="p-5  w-[450px] mx-auto mt-[10%] card bg-base-100 shadow-lg">
            <img src="assets/github-logo.png" class="w-20 h-20 mx-auto" alt="">
            <div class="flex flex-col items-center">
                <h1 class="text-[24px] font-semibold">GitHub Issues Tracker</h1>
                <p class="text-[14px] text-[#64748B]">Sign in to manage your issues</p>
            </div>
            <label class="text-[16px]" for="">Username</label>
            <input id="user_name" type="text" placeholder="Enter Username" class="p-2 rounded-sm">

            <label class="text-[16px] mt-5" for="">Password</label>
            <input id="password" type="password" placeholder="Enter Password" class="p-2 rounded-sm">

            <button id="login_btn" class="bg-blue-700 text-white p-2 rounded-xl mt-5">Sign In</button>

        </div>

    </div>



    <div id="main_card" class="bg-[#E9E9E9] pb-[100px] ">
        <nav >
            <div class="navbar bg-base-100 shadow-sm">
                <div class="flex-1 lg:pl-10">
                    <a class="btn btn-ghost text-xl"> <img class="w-8 h-8" src="assets/github-logo.png" alt=""> GitHub
                        Issues Tracker</a>
                </div>
                <div class="flex gap-2 lg:pr-11">
                    <input type="text" id="search" placeholder="Search" class="input input-bordered w-24 md:w-auto" />
                    <button id="search_btn" class="px-2 py-1 rounded-sm bg-primary flex items-center justify-center">
                        <h1 class=" text-white">Search</h1>
                    </button>
                </div>
            </div>
        </nav>
        <main class=" container mx-auto">
            <section class=" my-2 ">
                <div id="main_btn" class="btn_container p-3 bg-white w-full rounded-sm">
                    <button id="all_btn" onclick="select_btn('all')"
                        class="btn hover:btn-neutral bg-primary text-white btn-outline w-28">All</button>
                    <button id="open_btn" onclick="select_btn('open')" class="btn hover:btn-neutral w-28">Open</button>
                    <button id="close_btn" onclick="select_btn('closed')"
                        class="btn hover:btn-neutral w-28">Closed</button>
                </div>
            </section>

            <section>
                <div class="p-3 bg-white w-full rounded-sm flex items-center justify-between">
                    <div class="flex items-center">
                        <img src="assets/Aperture.png" class="w-10 h-10" alt="">
                        <div>
                            <h1 id="total_issus" class="text-[20px] font-semibold">50 Issus</h1>
                            <h3 class="text-[14px] text-[#64748B]">Track and manage your project issues</h3>
                        </div>
                    </div>
                    <div class="flex gap-3 items-center">
                        <div class="flex gap-1 items-center">
                            <h1 class="bg-[#00A96E] w-4 h-4 rounded-full"></h1>
                            <h2>Open</h2>
                        </div>
                        <div class="flex gap-1 items-center">
                            <h1 class="bg-[#A855F7] w-4 h-4 rounded-full"></h1>
                            <h2>Closed</h2>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="text-gray-300">
            <section class=" bg-white ">
                <div id="loading" class="hidden flex justify-center items-center py-7">
                    <span class="loading loading-dots loading-xl"></span>
                    <span class="loading loading-dots loading-xl"></span>
                    <span class="loading loading-dots loading-xl"></span>
                </div>
                <div id="AllCard" class="p-4 grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-3">

                    <!-- <div class="p-5 card bg-base-100 shadow-lg h-[350px] border-t-8 border-red-800">
                    <div class=" flex justify-between">
                        <img class="w-8 h-8" src="assets/Closed- Status .png" alt="">
                        <h1 class="bg-red-200 px-3 py-1 rounded-2xl">Status</h1>
                    </div>
                    <div class="mt-2">
                        <div class="h-14 border border-red-600">
                            <h1 class="text-[16px] font-semibold">Fix navigation menu on mobile devices</h1>
                        </div>
                        <div class="border h-24">
                            <p class="text-[14px] text-[#64748B]">The navigation menu doesn't collapse properly on
                                mobile
                                devices...</p>
                        </div>
                        <div class="mt-2 flex gap-2">
                            <button
                                class="bg-[#FEECEC] border border-[#EF4444] text-[#EF4444] px-3 py-1 rounded-2xl flex items-center gap-1">
                                <img class="w-4 h-4" src="assets/BugDroid.png" alt=""> BUG</button>
                            <button
                                class="bg-[#FFF8DB] text-[#D97706] border border-[#FDE68A] px-3 py-1 rounded-2xl flex items-center gap-1">
                                <img class="w-4 h-4" src="assets/Lifebuoy.png" alt=""> HELP WANTED</button>
                        </div>
                        <hr class="text-slate-300 my-5">
                    </div>
                    <h1 class="text-[14px] text-[#64748B]">date</h1>
                    <h2 class="text-[14px] text-[#64748B]">name</h2>
                </div> -->
                </div>
            </section>

            <!-- <section class="modal"> -->
            <!-- Open the modal using ID.showModal() method -->
            <!-- <button class="btn" onclick="my_modal_5.showModal()">open modal</button> -->

            <dialog id="my_modal_5" class="modal modal-bottom sm:modal-middle">
                <div class="modal-box">
                    <h3 id="title" class="text-lg font-bold">Hello!</h3>
                    <div class="flex">
                        <h2 id="status"
                            class="bg-green-500 text-white rounded-xl px-2 w-20 flex items-center justify-center">Opened
                        </h2>
                        <li class="flex">
                            <ul class="ml-2 text-[14px] text-[#64748B]">Open by <span id="opener">fahim </span></ul>
                            <ul id="modal_date" class=" ml-3 text-[14px] text-[#64748B]">date</ul>
                        </li>
                    </div>
                    <p class="py-4" id="modal_description">Press ESC key or click the button below to close</p>

                    <div class=" flex justify-around my-8">
                        <div>
                            <h1>Assignee:</h1>
                            <h2 id="Assignee_name" class="text-[16px] font-semibold">name</h2>
                        </div>
                        <div>
                            <h1>Priority:</h1>
                            <h2 id="Priority"
                                class="bg-[#FEECEC] px-2 py-1 flex justify-center items-center rounded-xl">high</h2>
                        </div>
                    </div>
                    <div class="modal-action">
                        <form method="dialog">
                            <!-- if there is a button in form, it will close the modal -->
                            <button class="btn btn-primary">Close</button>
                        </form>
                    </div>
                </div>
            </dialog>
            <!-- </section> -->


        </main>
    </div>

    <script src="script/index.js"></script>

</body>

</html>